# accsessory_shop

./: .gitignore
g42-accessory-client/: package-lock.json  package.json
g42-accessory-client/public/: index.html
g42-accessory-client/src/: App.js  index.css
g42-accessory-client/src/apiPath/: apiPath.js
g42-accessory-client/src/components/: Navbar.js
g42-accessory-client/src/components/DefectComponent/: AcceptedDefects.js  AddDefectProduct.js  NotAcceptedDefects.js
g42-accessory-client/src/pages/: Catalog.js  HomePage.js  MainPage.js  Report.js  SellerDefect.js  SellerReject.js  SellerSale.js  Settings.js  Transfer.js  Warehouse.js
g42-accessory-client/src/utills/: PrivateRoute.js  PublicRoute.js  Request.js  UsefullFunctions.js  congifHeader.js  constants.js
g42-accessory-server/: pom.xml
g42-accessory-server/src/main/java/uz/pdp/g42accessoryserver/: G42AccessoryServerApplication.java
g42-accessory-server/src/main/java/uz/pdp/g42accessoryserver/component/: DataLoader.java
g42-accessory-server/src/main/java/uz/pdp/g42accessoryserver/config/: AuditConfig.java  AuditorAwareImpl.java  InitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
g42-accessory-server/src/main/java/uz/pdp/g42accessoryserver/controller/: AttechmentController.java  AuthController.java  CategoryController.java  DashboardController.java  DefectController.java  ExcelGenerateController.java  ProductController.java  RejectController.java  ReportController.java  ShopController.java  TestController.java  TradeController.java  TransferController.java  UserController.java  WarehouseController.java
g42-accessory-server/src/main/java/uz/pdp/g42accessoryserver/entity/: Attechment.java  AttechmentContent.java  Category.java  Defect.java  Discount.java  Product.java  ProductWithAmount.java  Reject.java  Report.java  Role.java  Shop.java  Trade.java  Transfer.java  User.java  Warehouse.java
g42-accessory-server/src/main/java/uz/pdp/g42accessoryserver/entity/enums/: DiscountType.java  ReportStatus.java  RoleName.java  RoleName.java~b62eb0ef417a6b66242a0b4485d3ba97648abf95
g42-accessory-server/src/main/java/uz/pdp/g42accessoryserver/entity/template/: AbsEntity.java  AbsNameEntity.java
g42-accessory-server/src/main/java/uz/pdp/g42accessoryserver/exeptions/: CustomExeption.java
g42-accessory-server/src/main/java/uz/pdp/g42accessoryserver/payload/: AddressDto.java  ApiResponse.java  CategoryDto.java  DefectDto.java  DiscountDto.java  DistrictDto.java  ProductDto.java  ProductWithAmountDto.java  RegionDto.java  RejectDto.java  ReportDto.java  ResToken.java  ShopDto.java  SignIn.java  TotalCashFlowDto.java  TradeDto.java  TransferDto.java  UserDto.java  WarehouseCashFlowDto.java  WarehouseDto.java
g42-accessory-server/src/main/java/uz/pdp/g42accessoryserver/payload/model/: ProducCountByWarehouse.java  ProductCountDto.java  PwaInterface.java  WarehouseProductCount.java
g42-accessory-server/src/main/java/uz/pdp/g42accessoryserver/repository/: AttechmentContentRepository.java  AttechmentRepository.java  CategoryRepository.java  DefectRepository.java  DiscountRepository.java  ProductRepository.java  ProductWithAmountRepository.java  RejectRepository.java  ReportRepository.java  RoleRepository.java  ShopRepository.java  TradeRepository.java  TransferRepository.java  UserRepository.java  WarehouseRepository.java
g42-accessory-server/src/main/java/uz/pdp/g42accessoryserver/secret/: CurrentUser.java  JwtFilter.java  JwtTokenProvider.java
g42-accessory-server/src/main/java/uz/pdp/g42accessoryserver/service/: AttechmentService.java  AuthService.java  CategoryService.java  DashboardService.java  DefectService.java  DtoService.java  ExcelService.java  ProductService.java  RejectService.java  ReportService.java  ShopService.java  TradeService.java  TransferService.java  UserService.java  WarehouseService.java
g42-accessory-server/src/main/java/uz/pdp/g42accessoryserver/utills/: AppConst.java  CommonUtills.java  TestClass.java  TestRunClass.java
g42-accessory-server/src/main/resources/: application.properties
g42-accessory-server/src/main/resources/static/: asset-manifest.json  index.html
g42-accessory-server/src/main/resources/static/static/css/: 2.4dc2475e.chunk.css  2.4dc2475e.chunk.css.map  main.abd5768d.chunk.css  main.abd5768d.chunk.css.map
g42-accessory-server/src/main/resources/static/static/js/: 2.68d8d2e0.chunk.js  2.68d8d2e0.chunk.js.map  3.174ce577.chunk.js  3.174ce577.chunk.js.map  main.1197fd71.chunk.js  main.1197fd71.chunk.js.map  runtime-main.fe58c7bd.js  runtime-main.fe58c7bd.js.map
(+14 files in other folders)
